.TH MACRO 1 "{{DATE}}" "macro" "Simple macro preprocessor"

==NAME==

macro \- expand string definitions, with arguments

==SYNOPSIS==

**macro** < __input__ > __output__

==DESCRIPTION==

__macro__ reads its input, looking for macro definitions of the form

{{{
    define(__ident__,__string__)
}}}

and writes its output with each subsequent instance of the identifier
__ident__ replaced by the arbitrary sequence of characters __string__.

Within a replacement string, any dollar sign **$** followed by a digit
is replaced by an argument corresponding to that digit.  Arguments are
written as a parenthesized list of strings following an instance of
the identifier, e.g.,

{{{
    __ident__(__arg1__,__arg2__,...)
}}}

So **$1** is replaced in the replacement string by __arg1__, **$2**
by __arg2__, and so on; **$0** is replaced by __ident__. Missing
arguments are taken as null strings; extra arguments are ignored.

The replacement string in a definition is expanded before the
definition occurs, except that any sequence of characters between a
grave **`** and a balancing apostrophe **'** is taken literally, with
the grave and apostrophe removed.  Thus, it is possible to make an
alias for define by writing

{{{
    define(def,`define($1,$2)')
}}}

Additional predefined built-ins are:

**ifelse(**__a__**,**__b__**,**__c__**,**__d__**)** is replaced by the
string __c__ if the string __a__ exactly matches the string __b__;
otherwise it is replaced by the string __d__.

**expr(**__expression__**)** is replaced by the decimal string
representation of the numeric value of __expression__. For correct
operation, the expression must consist of parentheses, integer
operands written as decimal digit strings, and the operators **+**,
**-**, *, **/** (integer division), and **%** (remainder).
Multiplication and division bind tighter than addition and
subtraction, but parentheses may be used to alter this order.

**substr(**__s__**,**__m__**,**__n__**)** is replaced by the substring
of __s__ starting at location __m__ (counting from one) and continuing
at most __n__ characters.  If __n__ is omitted, it is taken as a very
large number; if __m__ is outside the string, the replacement string
is null.  __m__ and __n__ may be expressions suitable for **expr**.

**len(**__s__**)** is replaced by the string representing the length of its
argument in characters.

**changeq(**__xy__**)** changes the quote characters to __x__ and __y__.
**changeq()** changes them back to **`** and **'**.

Each replacement string is rescanned for further possible
replacements, permitting multi-level definitions to be expanded to
final form.


==EXAMPLE==

The macro **len** could be written in terms of the other built-ins as:

{{{
    define(`len',`ifelse($1,,0,`expr(1+len(substr($1,2)))')')
}}}

==BUGS==

A recursive definition of the form **define(x,x)** will cause an
infinite loop. Expression evaluation is fragile.  There is no
unary minus. It is unwise to use parentheses as quote characters.

The error messages are not very descriptive and do not show the 
location of the error.

==COPYRIGHT==

**macro**, and this man file, were adapted to Algol W from example
source code provided with the book __Software Tools in Pascal__, by
Brian W. Kernighan and P. J. Plauger. Copyright (C) 1981 by Bell
Laboratories, Inc.  and Whitesmiths Ltd.
